{
  "dependencies": {
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "main": "index.js",
  "name": "goals-app",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "web": "expo start --web"
  },
  "version": "1.0.0"
}
